﻿# Python files
*.py[cod]

# Notebook checkpoints
.ipynb_checkpoints

# C extensions
*.so
*.dll
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Compiled Object files
*.os

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__
*.pth

# Installer logs
pip-log.txt
.sconsign.dblite

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Vim files
*.swp
*.*~

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.settings
.idea

# temporary files
*._icon.png
